{
  "name": "bells",
  "version": "1.0.0",
  "description": "Hand-Bell Group Display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Dupplaw",
  "license": "ISC",
  "devDependencies": {
    "@types/promise": "^7.1.30",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.5.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.10.0",
    "raw-loader": "^0.5.1",
    "riot-typescript": "^1.0.10",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^2.3.4",
    "typescript": "^2.9.2",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "abcjs": "^5.10.3",
    "js-cookie": "^2.2.0"
  }
}
